<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="stylesheet" href="css/aboutstyle.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" height="100px" width="100px" alt="Logo">
            </a>
            <div class="navbar-menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeria">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#citas">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#comentarios">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acercade.html">Acerca de Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
      <div class="servicios">
          <h1 class="text-center">Acerca de nosotros</h1>

          <div class="card-img">
              <img src="images/teamwork.jpg" class="img-fluid-rounded" alt="...">
          </div>
        
          <div class="row">
              <div class="col-lg-4">
                  <div class="card">
                      <img src="images/eder.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Eder Robles</h5>
                          <p class="card-text">Lider de proyecto, desarrollador, programador y diseñador</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="card">
                      <img src="images/victor.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Victor Delgado</h5>
                          <p class="card-text">Desarrollador, programador y diseñador</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="card">
                      <img src="images/judith.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Judith</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="card">
                      <img src="images/gael.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Gael</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="card">
                      <img src="images/lesly.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Lesly</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</html>